---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: cookiegpt
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: cookiegpt
  policy:
    semver:
      range: 1.0.x
